#Joe Wroe - Lego Artisan

Recently graduating from Makers Academy has further improved the builder learner aspects of my personality. Makers Academy has allowed me to fill an enormous box with Lego. Now desperate to play and build structures with this Lego, all that is needed is the perfect environment of like minded people, ready to dive into that box with me and maximize the incredible potential at our fingertips.

##Skills
####Builder
My earliest memory is of waking up 3 or 4 hours before school, just to play with Lego. This first foray into building objects of my own led to a passion for constructing the usable and has followed me throughout life, leading to many of my proudest professional achievements.

- Our team at Jackson Civil Engineering was one of the few initial testers of a new piece of software called QS Cad. The feedback we provided saw its use grow throughout the industry.
- Working for a young International Financial Broker I doubled the amount of business from two key partners in France. The two man team I led built company relationships with Zoopla and strengthened relationships with the likes of Knight Frank and UBS.
- More recently, the startup bank 'Mondo' has asked for my participation as an Alpha user of their product. Regular contributions and feedback can be seen on their forum.

####Learner
Since a young age, the practical learning experience has been a key driver. Never settling for what I already know, my desire to learn and formulate knowledgable opinions cannot be underestimated. It is my firmly held belief that all opinions should be flexible in the face of new ideas.

- Alongside coding, the past two years have seen me gain skills in Music Production, Saxophone, Ballet, Bikram Yoga, Agile Working and Basic French.
- At University I was a member of 1st team Boxing, and also practised with Ice Hockey, Lacrosse and Dance teams.
- Whilst working for Jackson Civil Engineering the lead on software testing, mentioned above, was made my responsibility due to the speed with which I picked it up.

####Helper
If asked the most influential aspect of my life, without doubt the answer is the time I spend mentoring a young boy as an Independent Volunteer through Barnardo's. There is nothing more important to me than seeing this young man, who is currently in foster care, make a success of himself.

- The nomination and subsequent award for the UK's top Independent Volunteers with Young People was the proudest moment of my life.
- As well as working with Barnardo's, mentoring through the Nottingham Business School is also of great value.

##Professional Experience
####International Private Finance
######(Oct '13 - Aug '15)
- Managed partnerships for market leading international mortgage broker.
- Built and handled relationships with partners such as Knight Frank and UBS.
-	Pitched for and won business with partners including the Zoopla Property Group.
- Developed and re-wrote entire process for the Partnerships team, identifying specific procedures.

####Jackson Civil Engineering
######(Jul '11 - Jul '12)
- Placement concluded with 3 months on an operational construction site.
- Organised site deliveries, oversaw timesheet submissions, recorded daily meeting minutes.
-	Reorganised brickwork subcontractors into completing a delayed contract on time, despite poor weather conditions.

##Education
####Makers Academy
######(Jan '16 - Apr '16)
- 12 Week intensive Learn to Code Course
- Final project repository https://github.com/JoeWroe/sos-fixit-angular (frontend), https://github.com/JoeWroe/sos-fixit-rails-api (backend)

####Nottingham Trent University
######(Sept '09 - Jun '13)
- 2:1 (US GPA Equivalent 3.33 - 3.67), Including a sandwich year in industry
- 1st class Dissertation:
“Do Framework Agreements Increase Market Competition to a Level that Makes Barriers of Entry Into the Construction Industry Too High for SME Contractors”

####Woodbridge School
######(Sept '99 - Jul '09)
- 3 A-Levels, 2 AS-Levels

##Volunteering
####Barnardos
######(Jan '15 - present)
- National Independent Volunteer of the Year 2015

####Nottingham Business School
######(Sept '15 - present)
- Mentor foreign Post Graduate student

##Further Skills
- London Academy of Music Production - Music Production Beginners course (Aug '15 - Oct '15)
- ESCP Europe - International Business Management (Jun '13 - Aug '13)
- Sergeant rank in CCF and numerous badges for varying skills (Sep '03 – Aug '09)
- LTA level 1 Award in coaching tennis (May '09)
- Gold Duke of Edinburgh Award (Aug '08)
- PADI advanced open water diver (Mar '07)
- Grade 5 Cello (Mar '05)
- Grade 5 Piano (Mar '05)
